<!doctype html>
<html lang="ru">	
<head>
	<meta charset="utf-8"/>
	<title>Скачиваем аттачменты из Gmail - Math, Pics and Code: блог Ильи Щурова</title>	
	<meta name="author" content="Илья Щуров">
	

  <meta name="description" content="Этот пост будет сугубо техническим. Никакой интересной математики, сплошное решение практических задач. Несмотря на весь прогресс науки и техники, всевозможные LMS и прочие чудеса, до сих пор самым надёжным способом принять домашние задания у студентов в электронной форме остаётся присылка их на e-mail преподавателя. Конечно, это ужасно. Иногда удаётся уговорить вместо этого загрузить файлы в специальную формочку (которая, к слову, очень легко делается с помощью Google Drive и и каких-то там скриптов">

	<meta name="twitter:card" content="summary">
	  <meta name="twitter:creator" content="@ivoyager">
	<meta name="twitter:title" content="Скачиваем аттачменты из Gmail">
	<meta name="twitter:description" content="Этот пост будет сугубо техническим. Никакой интересной математики, сплошное решение практических задач. Несмотря на весь прогресс науки и техники, всевозможные LMS и прочие чудеса, до сих пор самым надёжным способом принять домашние задания у студентов в электронной форме остаётся присылка их на e-mail преподавателя. Конечно, это ужасно. Иногда удаётся уговорить вместо этого загрузить файлы в специальную формочку (которая, к слову, очень легко делается с помощью Google Drive и и каких-то там скриптов">
	<meta name="twitter:url" content="https://ischurov.github.io/skachivaem-attachmenty-iz-gmail.html">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>

	<link rel="stylesheet" href="https://ischurov.github.io/theme/css/main.css" type="text/css" />
		


    <link href="https://ischurov.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Math, Pics and Code: блог Ильи Щурова Atom Feed" />
</head>
	
<body>
        <!-- facebook social -->
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.8&appId=454295064733340";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <!-- /facebook social -->


    <div class="container">
	  
	  <header role="banner">
	    <div class="feeds">
	      <a href="https://ischurov.github.io/feeds/all.atom.xml" rel="alternate"><img src="https://ischurov.github.io/theme/images/icons/feed-32px.png" alt="atom feed"/></a>
	    </div>
		<a href="https://ischurov.github.io" class="title">Math, Pics and Code: блог Ильи Щурова</a>
      </header>
	
	  <div class="wrapper">

		  <div role="main" class="content">
	<article class="full">
		
		<h1>Скачиваем аттачменты из Gmail</h1>
		
<div class="metadata">
  <time datetime="2014-12-07T00:02:00-03:00" pubdate>2014-12-07</time>
    <address class="vcard author">
      Автор: <a class="url fn" href="https://ischurov.github.io/author/ilia-shchurov.html">Илья Щуров</a>
    </address>
  Категория: <a href="https://ischurov.github.io/category/kak-eto-sdelat.html">как это сделать</a>
<p class="tags">Теги: <a href="https://ischurov.github.io/tag/python.html">python</a>, <a href="https://ischurov.github.io/tag/gmail.html">gmail</a>, <a href="https://ischurov.github.io/tag/api.html">API</a></p></div>		
		<style type="text/css">/*!
*
* IPython notebook
*
*/
/* CSS font colors for translated ANSI colors. */
.ansibold {
  font-weight: bold;
}
/* use dark versions for foreground, to improve visibility */
.ansiblack {
  color: black;
}
.ansired {
  color: darkred;
}
.ansigreen {
  color: darkgreen;
}
.ansiyellow {
  color: #c4a000;
}
.ansiblue {
  color: darkblue;
}
.ansipurple {
  color: darkviolet;
}
.ansicyan {
  color: steelblue;
}
.ansigray {
  color: gray;
}
/* and light for background, for the same reason */
.ansibgblack {
  background-color: black;
}
.ansibgred {
  background-color: red;
}
.ansibggreen {
  background-color: green;
}
.ansibgyellow {
  background-color: yellow;
}
.ansibgblue {
  background-color: blue;
}
.ansibgpurple {
  background-color: magenta;
}
.ansibgcyan {
  background-color: cyan;
}
.ansibggray {
  background-color: gray;
}
div.cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  width: 100%;
  padding: 5px;
  /* This acts as a spacer between cells, that is outside the border */
  margin: 0px;
  outline: none;
  border-left-width: 1px;
  padding-left: 5px;
  background: linear-gradient(to right, transparent -40px, transparent 1px, transparent 1px, transparent 100%);
}
div.cell.jupyter-soft-selected {
  border-left-color: #90CAF9;
  border-left-color: #E3F2FD;
  border-left-width: 1px;
  padding-left: 5px;
  border-right-color: #E3F2FD;
  border-right-width: 1px;
  background: #E3F2FD;
}
@media print {
  div.cell.jupyter-soft-selected {
    border-color: transparent;
  }
}
div.cell.selected {
  border-color: #ababab;
  border-left-width: 0px;
  padding-left: 6px;
  background: linear-gradient(to right, #42A5F5 -40px, #42A5F5 5px, transparent 5px, transparent 100%);
}
@media print {
  div.cell.selected {
    border-color: transparent;
  }
}
div.cell.selected.jupyter-soft-selected {
  border-left-width: 0;
  padding-left: 6px;
  background: linear-gradient(to right, #42A5F5 -40px, #42A5F5 7px, #E3F2FD 7px, #E3F2FD 100%);
}
.edit_mode div.cell.selected {
  border-color: #66BB6A;
  border-left-width: 0px;
  padding-left: 6px;
  background: linear-gradient(to right, #66BB6A -40px, #66BB6A 5px, transparent 5px, transparent 100%);
}
@media print {
  .edit_mode div.cell.selected {
    border-color: transparent;
  }
}
.prompt {
  /* This needs to be wide enough for 3 digit prompt numbers: In[100]: */
  min-width: 14ex;
  /* This padding is tuned to match the padding on the CodeMirror editor. */
  padding: 0.4em;
  margin: 0px;
  font-family: monospace;
  text-align: right;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
  /* Don't highlight prompt number selection */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* Use default cursor */
  cursor: default;
}
@media (max-width: 540px) {
  .prompt {
    text-align: left;
  }
}
div.inner_cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
}
@-moz-document url-prefix() {
  div.inner_cell {
    overflow-x: hidden;
  }
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_area {
  border: 1px solid #cfcfcf;
  border-radius: 2px;
  background: #f7f7f7;
  line-height: 1.21429em;
}
/* This is needed so that empty prompt areas can collapse to zero height when there
   is no content in the output_subarea and the prompt. The main purpose of this is
   to make sure that empty JavaScript output_subareas have no height. */
div.prompt:empty {
  padding-top: 0;
  padding-bottom: 0;
}
div.unrecognized_cell {
  padding: 5px 5px 5px 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.unrecognized_cell .inner_cell {
  border-radius: 2px;
  padding: 5px;
  font-weight: bold;
  color: red;
  border: 1px solid #cfcfcf;
  background: #eaeaea;
}
div.unrecognized_cell .inner_cell a {
  color: inherit;
  text-decoration: none;
}
div.unrecognized_cell .inner_cell a:hover {
  color: inherit;
  text-decoration: none;
}
@media (max-width: 540px) {
  div.unrecognized_cell > div.prompt {
    display: none;
  }
}
div.code_cell {
  /* avoid page breaking on code cells when printing */
}
@media print {
  div.code_cell {
    page-break-inside: avoid;
  }
}
/* any special styling for code cells that are currently running goes here */
div.input {
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.input {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_prompt {
  color: #303F9F;
  border-top: 1px solid transparent;
}
div.input_area > div.highlight {
  margin: 0.4em;
  border: none;
  padding: 0px;
  background-color: transparent;
}
div.input_area > div.highlight > pre {
  margin: 0px;
  border: none;
  padding: 0px;
  background-color: transparent;
}
/* The following gets added to the <head> if it is detected that the user has a
 * monospace font with inconsistent normal/bold/italic height.  See
 * notebookmain.js.  Such fonts will have keywords vertically offset with
 * respect to the rest of the text.  The user should select a better font.
 * See: https://github.com/ipython/ipython/issues/1503
 *
 * .CodeMirror span {
 *      vertical-align: bottom;
 * }
 */
.CodeMirror {
  line-height: 1.21429em;
  /* Changed from 1em to our global default */
  font-size: 14px;
  height: auto;
  /* Changed to auto to autogrow */
  background: none;
  /* Changed from white to allow our bg to show through */
}
.CodeMirror-scroll {
  /*  The CodeMirror docs are a bit fuzzy on if overflow-y should be hidden or visible.*/
  /*  We have found that if it is visible, vertical scrollbars appear with font size changes.*/
  overflow-y: hidden;
  overflow-x: auto;
}
.CodeMirror-lines {
  /* In CM2, this used to be 0.4em, but in CM3 it went to 4px. We need the em value because */
  /* we have set a different line-height and want this to scale with that. */
  padding: 0.4em;
}
.CodeMirror-linenumber {
  padding: 0 8px 0 4px;
}
.CodeMirror-gutters {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}
.CodeMirror pre {
  /* In CM3 this went to 4px from 0 in CM2. We need the 0 value because of how we size */
  /* .CodeMirror-lines */
  padding: 0;
  border: 0;
  border-radius: 0;
}
/*

Original style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org>
Adapted from GitHub theme

*/
.highlight-base {
  color: #000;
}
.highlight-variable {
  color: #000;
}
.highlight-variable-2 {
  color: #1a1a1a;
}
.highlight-variable-3 {
  color: #333333;
}
.highlight-string {
  color: #BA2121;
}
.highlight-comment {
  color: #408080;
  font-style: italic;
}
.highlight-number {
  color: #080;
}
.highlight-atom {
  color: #88F;
}
.highlight-keyword {
  color: #008000;
  font-weight: bold;
}
.highlight-builtin {
  color: #008000;
}
.highlight-error {
  color: #f00;
}
.highlight-operator {
  color: #AA22FF;
  font-weight: bold;
}
.highlight-meta {
  color: #AA22FF;
}
/* previously not defined, copying from default codemirror */
.highlight-def {
  color: #00f;
}
.highlight-string-2 {
  color: #f50;
}
.highlight-qualifier {
  color: #555;
}
.highlight-bracket {
  color: #997;
}
.highlight-tag {
  color: #170;
}
.highlight-attribute {
  color: #00c;
}
.highlight-header {
  color: blue;
}
.highlight-quote {
  color: #090;
}
.highlight-link {
  color: #00c;
}
/* apply the same style to codemirror */
.cm-s-ipython span.cm-keyword {
  color: #008000;
  font-weight: bold;
}
.cm-s-ipython span.cm-atom {
  color: #88F;
}
.cm-s-ipython span.cm-number {
  color: #080;
}
.cm-s-ipython span.cm-def {
  color: #00f;
}
.cm-s-ipython span.cm-variable {
  color: #000;
}
.cm-s-ipython span.cm-operator {
  color: #AA22FF;
  font-weight: bold;
}
.cm-s-ipython span.cm-variable-2 {
  color: #1a1a1a;
}
.cm-s-ipython span.cm-variable-3 {
  color: #333333;
}
.cm-s-ipython span.cm-comment {
  color: #408080;
  font-style: italic;
}
.cm-s-ipython span.cm-string {
  color: #BA2121;
}
.cm-s-ipython span.cm-string-2 {
  color: #f50;
}
.cm-s-ipython span.cm-meta {
  color: #AA22FF;
}
.cm-s-ipython span.cm-qualifier {
  color: #555;
}
.cm-s-ipython span.cm-builtin {
  color: #008000;
}
.cm-s-ipython span.cm-bracket {
  color: #997;
}
.cm-s-ipython span.cm-tag {
  color: #170;
}
.cm-s-ipython span.cm-attribute {
  color: #00c;
}
.cm-s-ipython span.cm-header {
  color: blue;
}
.cm-s-ipython span.cm-quote {
  color: #090;
}
.cm-s-ipython span.cm-link {
  color: #00c;
}
.cm-s-ipython span.cm-error {
  color: #f00;
}
.cm-s-ipython span.cm-tab {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAMCAYAAAAkuj5RAAAAAXNSR0IArs4c6QAAAGFJREFUSMft1LsRQFAQheHPowAKoACx3IgEKtaEHujDjORSgWTH/ZOdnZOcM/sgk/kFFWY0qV8foQwS4MKBCS3qR6ixBJvElOobYAtivseIE120FaowJPN75GMu8j/LfMwNjh4HUpwg4LUAAAAASUVORK5CYII=);
  background-position: right;
  background-repeat: no-repeat;
}
div.output_wrapper {
  /* this position must be relative to enable descendents to be absolute within it */
  position: relative;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  z-index: 1;
}
/* class for the output area when it should be height-limited */
div.output_scroll {
  /* ideally, this would be max-height, but FF barfs all over that */
  height: 24em;
  /* FF needs this *and the wrapper* to specify full width, or it will shrinkwrap */
  width: 100%;
  overflow: auto;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  display: block;
}
/* output div while it is collapsed */
div.output_collapsed {
  margin: 0px;
  padding: 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
div.out_prompt_overlay {
  height: 100%;
  padding: 0px 0.4em;
  position: absolute;
  border-radius: 2px;
}
div.out_prompt_overlay:hover {
  /* use inner shadow to get border that is computed the same on WebKit/FF */
  -webkit-box-shadow: inset 0 0 1px #000;
  box-shadow: inset 0 0 1px #000;
  background: rgba(240, 240, 240, 0.5);
}
div.output_prompt {
  color: #D84315;
}
/* This class is the outer container of all output sections. */
div.output_area {
  padding: 0px;
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.output_area .MathJax_Display {
  text-align: left !important;
}
div.output_area 
div.output_area 
div.output_area img,
div.output_area svg {
  max-width: 100%;
  height: auto;
}
div.output_area img.unconfined,
div.output_area svg.unconfined {
  max-width: none;
}
/* This is needed to protect the pre formating from global settings such
   as that of bootstrap */
.output {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.output_area {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
div.output_area pre {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  color: black;
  background-color: transparent;
  border-radius: 0;
}
/* This class is for the output subarea inside the output_area and after
   the prompt div. */
div.output_subarea {
  overflow-x: auto;
  padding: 0.4em;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
  max-width: calc(100% - 14ex);
}
div.output_scroll div.output_subarea {
  overflow-x: visible;
}
/* The rest of the output_* classes are for special styling of the different
   output types */
/* all text output has this class: */
div.output_text {
  text-align: left;
  color: #000;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
}
/* stdout/stderr are 'text' as well as 'stream', but execute_result/error are *not* streams */
div.output_stderr {
  background: #fdd;
  /* very light red background for stderr */
}
div.output_latex {
  text-align: left;
}
/* Empty output_javascript divs should have no height */
div.output_javascript:empty {
  padding: 0;
}
.js-error {
  color: darkred;
}
/* raw_input styles */
div.raw_input_container {
  line-height: 1.21429em;
  padding-top: 5px;
}
pre.raw_input_prompt {
  /* nothing needed here. */
}
input.raw_input {
  font-family: monospace;
  font-size: inherit;
  color: inherit;
  width: auto;
  /* make sure input baseline aligns with prompt */
  vertical-align: baseline;
  /* padding + margin = 0.5em between prompt and cursor */
  padding: 0em 0.25em;
  margin: 0em 0.25em;
}
input.raw_input:focus {
  box-shadow: none;
}
p.p-space {
  margin-bottom: 10px;
}
div.output_unrecognized {
  padding: 5px;
  font-weight: bold;
  color: red;
}
div.output_unrecognized a {
  color: inherit;
  text-decoration: none;
}
div.output_unrecognized a:hover {
  color: inherit;
  text-decoration: none;
}
.rendered_html {
  color: #000;
  /* any extras will just be numbers: */
}



.rendered_html :link {
  text-decoration: underline;
}
.rendered_html :visited {
  text-decoration: underline;
}






.rendered_html h1:first-child {
  margin-top: 0.538em;
}
.rendered_html h2:first-child {
  margin-top: 0.636em;
}
.rendered_html h3:first-child {
  margin-top: 0.777em;
}
.rendered_html h4:first-child {
  margin-top: 1em;
}
.rendered_html h5:first-child {
  margin-top: 1em;
}
.rendered_html h6:first-child {
  margin-top: 1em;
}








.rendered_html * + ul {
  margin-top: 1em;
}
.rendered_html * + ol {
  margin-top: 1em;
}


.rendered_html pre,



.rendered_html tr,
.rendered_html th,

.rendered_html td,


.rendered_html * + table {
  margin-top: 1em;
}

.rendered_html * + p {
  margin-top: 1em;
}

.rendered_html * + img {
  margin-top: 1em;
}
.rendered_html img,

.rendered_html img.unconfined,

div.text_cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.text_cell > div.prompt {
    display: none;
  }
}
div.text_cell_render {
  /*font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;*/
  outline: none;
  resize: none;
  width: inherit;
  border-style: none;
  padding: 0.5em 0.5em 0.5em 0.4em;
  color: #000;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
a.anchor-link:link {
  text-decoration: none;
  padding: 0px 20px;
  visibility: hidden;
}
h1:hover .anchor-link,
h2:hover .anchor-link,
h3:hover .anchor-link,
h4:hover .anchor-link,
h5:hover .anchor-link,
h6:hover .anchor-link {
  visibility: visible;
}
.text_cell.rendered .input_area {
  display: none;
}
.text_cell.rendered 
.text_cell.unrendered .text_cell_render {
  display: none;
}
.cm-header-1,
.cm-header-2,
.cm-header-3,
.cm-header-4,
.cm-header-5,
.cm-header-6 {
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.cm-header-1 {
  font-size: 185.7%;
}
.cm-header-2 {
  font-size: 157.1%;
}
.cm-header-3 {
  font-size: 128.6%;
}
.cm-header-4 {
  font-size: 110%;
}
.cm-header-5 {
  font-size: 100%;
  font-style: italic;
}
.cm-header-6 {
  font-size: 100%;
  font-style: italic;
}
</style>
<style type="text/css">.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
<style type="text/css">
/* Temporary definitions which will become obsolete with Notebook release 5.0 */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }
</style>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Этот пост будет сугубо техническим. Никакой интересной математики, сплошное решение практических задач.</p>
<p>Несмотря на весь прогресс науки и техники, всевозможные LMS и прочие чудеса, до сих пор самым надёжным способом принять домашние задания у студентов в электронной форме остаётся присылка их на e-mail преподавателя. Конечно, это ужасно. Иногда удаётся уговорить вместо этого загрузить файлы в специальную формочку (которая, к слову, очень легко делается с помощью Google Drive и и каких-то там <a href="http://lifehacker.com/allow-others-to-upload-files-to-your-google-drive-with-1567528648">скриптов</a>), но всё равно где-то для 15-20% студентов это окажется непреодолимой трудностью. А e-mail работает более-менее всегда. Поэтому проведя контрольную работу по Python в прошедший вторник, я решил не мудрствовать лукаво и предложил сдать мне работы в виде ipynb-файлов, отправив их по почте.</p>
<p>И вот сейчас, собравшись с духом и надумав их всё-таки проверить, я столкнулся с необходимостью открыть три десятка писем и ручками скачать оттуда вложения. Энтузиазм как-то сразу иссяк...</p>
<p>Впрочем, о чём это я? Какими такими ручками? 2014-й год за окном (уже почти закончился), всё поддаётся автоматизации! Итак…</p>
<h2 id="Как-пройти-на-почту">&#1050;&#1072;&#1082; &#1087;&#1088;&#1086;&#1081;&#1090;&#1080; &#1085;&#1072; &#1087;&#1086;&#1095;&#1090;&#1091;<a class="anchor-link" href="#Как-пройти-на-почту">&#182;</a></h2><p>В общем случае работать с любым почтовым сервисом можно с помощью стандартных почтовых протоколов — точно так же, как работает любой почтовый клиент. Есть старый-добрый POP3, есть IMAP, и можно быстренько написать «мини-клиент», который подключится к серверу и скачает всё, что нужно. Но в случае с Gmail есть ещё и их собственное API, которое позволяет получить наиболее естественный доступ ко всем возможностям Gmail (например, тредам), а также безопасную авторизацию. Им я и решил воспользоваться.</p>
<p>Вот тут лежит <a href="https://developers.google.com/gmail/api/quickstart/quickstart-python">документация</a>, а точнее руководство для быстрого старта, ориентированное на Python. После получения ключа для API и установки <code>google-api-python-client</code>, приведенный там примерчик, конечно, не заработал, поскольку потребовал какую-то библиотеку <code>gflags</code> (которая, как оказывается, на самом деле называется <code>python-gflags</code>), но после её установки всё-таки заработал (поругавшись на то, что там что-то устарело): открыл браузер и попросил авторизовать моё приложение. Я согласился.</p>
<p>Дальше всё было легко. Ну, или почти легко.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Шаг-1.-Выбираем-нужные-сообщения">&#1064;&#1072;&#1075; 1. &#1042;&#1099;&#1073;&#1080;&#1088;&#1072;&#1077;&#1084; &#1085;&#1091;&#1078;&#1085;&#1099;&#1077; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103;<a class="anchor-link" href="#Шаг-1.-Выбираем-нужные-сообщения">&#182;</a></h2><p>Можно было бы сделать какой-нибудь хитрый запрос, чтобы обрабатывать только сообщения, пришедшие в определенный интервал времени, но я поступил проще: в интерфейсе Gmail вручную присвоил всем нужным мне письмам метку <code>py-cw1</code> (это было легко сделать, поскольку все эти письма шли подряд и их можно было выделить двумя кликами). Теперь нужно получить список всех сообщений с этой меткой. А для начала — её внутренний идентификатор (метку можно переименовать, а идентификатор не изменится). Делается это так:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[5]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">labels</span><span class="o">=</span><span class="n">gmail_service</span><span class="o">.</span><span class="n">users</span><span class="p">()</span><span class="o">.</span><span class="n">labels</span><span class="p">()</span><span class="o">.</span><span class="n">list</span><span class="p">(</span><span class="n">userId</span><span class="o">=</span><span class="s1">&#39;me&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
<span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">labels</span><span class="p">[</span><span class="s1">&#39;labels&#39;</span><span class="p">]:</span>
    <span class="k">if</span> <span class="n">label</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;py-cw1&#39;</span><span class="p">:</span>
        <span class="n">py_cw1_label</span><span class="o">=</span><span class="n">label</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
        <span class="nb">print</span> <span class="n">py_cw1_label</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>Label_17
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Теперь нужно получить список всех сообщений с этой меткой. Я было собрался написать этот код сам, но полез в документацию и обнаружил там <a href="https://developers.google.com/gmail/api/v1/reference/users/messages/list">пример</a> ровно про это. (Я не сразу заметил, что рядом с кодом примера есть переключатель языков и поначалу пытался переводить с Java, но там и для Python всё есть.) Нас интересует функция <code>ListMessagesWithLabels</code>, которая прекрасно заработала безо всяких модификаций.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[9]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">messages</span><span class="o">=</span><span class="n">ListMessagesWithLabels</span><span class="p">(</span><span class="n">gmail_service</span><span class="p">,</span><span class="s1">&#39;me&#39;</span><span class="p">,</span><span class="n">py_cw1_label</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">messages</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>[{u&#39;id&#39;: u&#39;14a0c2c700797cea&#39;, u&#39;threadId&#39;: u&#39;14a0c2c700797cea&#39;}, {u&#39;id&#39;: u&#39;14a0c252f30f6044&#39;, u&#39;threadId&#39;: u&#39;14a0c252f30f6044&#39;}, {u&#39;id&#39;: u&#39;14a0c251c9d10413&#39;, u&#39;threadId&#39;: u&#39;14a0c251c9d10413&#39;}]
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Конечно, эти id'шники нам ни о чём не говорят — и не надо. Мы будем их использовать, чтобы обрабатывать сообщения по одному.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Шаг-2.-Скачиваем-вложения">&#1064;&#1072;&#1075; 2. &#1057;&#1082;&#1072;&#1095;&#1080;&#1074;&#1072;&#1077;&#1084; &#1074;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;<a class="anchor-link" href="#Шаг-2.-Скачиваем-вложения">&#182;</a></h2><p>Дальше я стал думать о том, как пройтись по всем письмам и из каждого письма вытащить и сохранить на диск вложения (attachments). Размышления мои были недолгими, поскольку в <a href="https://developers.google.com/gmail/api/v1/reference/users/messages/attachments/get">соответствующем разделе</a> справки по API снова был приведён пример, делающий ровно то, что мне надо (функция <code>GetAttachments</code>). Вернее, не делающий — потому что функция в документации написана с ошибками.</p>
<p>Первая ошибка была простой: вместо <code>users()</code> там написали <code>user()</code>. Эту опечатку я быстро поправил. А дальше всё оказалось интереснее, потому что при попытке запустить эту штуку она стала сваливаться с ошибкой <code>KeyError</code>, не находя в ответе сервера нужных полей.</p>
<p>Оказывается, при запросе содержимого сообщения может быть возвращено либо само вложение, либо его идентификатор. В последнем случае потребуется ещё один запрос, чтобы получить сам файл. В документации это <a href="https://developers.google.com/gmail/api/v1/reference/users/messages/attachments">отражено</a>, а в примере почему-то нет. Мне пришлось переписать функцию <code>GetAttachments</code>, исправив там эти ошибки. (Отмечу, что проблема возникла <a href="http://stackoverflow.com/questions/25832631/download-attachments-from-gmail-using-gmail-api/27335699#27335699">не только у меня</a>.)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[10]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">base64</span>
<span class="kn">from</span> <span class="nn">apiclient</span> <span class="k">import</span> <span class="n">errors</span>

<span class="c1"># based on Python example from </span>
<span class="c1"># https://developers.google.com/gmail/api/v1/reference/users/messages/attachments/get</span>
<span class="c1"># which is licensed under Apache 2.0 License</span>

<span class="k">def</span> <span class="nf">GetAttachments</span><span class="p">(</span><span class="n">service</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">msg_id</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get and store attachment from Message with given id.</span>

<span class="sd">    Args:</span>
<span class="sd">    service: Authorized Gmail API service instance.</span>
<span class="sd">    user_id: User&#39;s email address. The special value &quot;me&quot;</span>
<span class="sd">    can be used to indicate the authenticated user.</span>
<span class="sd">    msg_id: ID of Message containing attachment.</span>
<span class="sd">    prefix: prefix which is added to the attachment filename on saving</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">message</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">users</span><span class="p">()</span><span class="o">.</span><span class="n">messages</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">userId</span><span class="o">=</span><span class="n">user_id</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="n">msg_id</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">part</span> <span class="ow">in</span> <span class="n">message</span><span class="p">[</span><span class="s1">&#39;payload&#39;</span><span class="p">][</span><span class="s1">&#39;parts&#39;</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">part</span><span class="p">[</span><span class="s1">&#39;filename&#39;</span><span class="p">]:</span>
                <span class="k">if</span> <span class="s1">&#39;data&#39;</span> <span class="ow">in</span> <span class="n">part</span><span class="p">[</span><span class="s1">&#39;body&#39;</span><span class="p">]:</span>
                    <span class="n">data</span><span class="o">=</span><span class="n">part</span><span class="p">[</span><span class="s1">&#39;body&#39;</span><span class="p">][</span><span class="s1">&#39;data&#39;</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">att_id</span><span class="o">=</span><span class="n">part</span><span class="p">[</span><span class="s1">&#39;body&#39;</span><span class="p">][</span><span class="s1">&#39;attachmentId&#39;</span><span class="p">]</span>
                    <span class="n">att</span><span class="o">=</span><span class="n">gmail_service</span><span class="o">.</span><span class="n">users</span><span class="p">()</span><span class="o">.</span><span class="n">messages</span><span class="p">()</span><span class="o">.</span><span class="n">attachments</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">userId</span><span class="o">=</span><span class="n">user_id</span><span class="p">,</span> <span class="n">messageId</span><span class="o">=</span><span class="n">msg_id</span><span class="p">,</span><span class="nb">id</span><span class="o">=</span><span class="n">att_id</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
                    <span class="n">data</span><span class="o">=</span><span class="n">att</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span>
                <span class="n">file_data</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">urlsafe_b64decode</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;UTF-8&#39;</span><span class="p">))</span>
                <span class="n">path</span> <span class="o">=</span> <span class="n">prefix</span><span class="o">+</span><span class="n">part</span><span class="p">[</span><span class="s1">&#39;filename&#39;</span><span class="p">]</span>

                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">file_data</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">errors</span><span class="o">.</span><span class="n">HttpError</span><span class="p">,</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span> <span class="s1">&#39;An error occurred: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">error</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Ну а теперь осталось пройтись по всем найденным сообщениям и скормить их этой функции.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[14]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">msg</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">messages</span><span class="p">):</span>
    <span class="n">m_id</span><span class="o">=</span><span class="n">msg</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">GetAttachments</span><span class="p">(</span><span class="n">gmail_service</span><span class="p">,</span> <span class="s1">&#39;me&#39;</span><span class="p">,</span> <span class="n">m_id</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;_&quot;</span><span class="p">)</span>
        <span class="nb">print</span> <span class="s2">&quot;Processed &quot;</span><span class="p">,</span> <span class="n">m_id</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">if</span> <span class="s1">&#39;parts&#39;</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
            <span class="nb">print</span> <span class="s2">&quot;No attachment in message &quot;</span><span class="p">,</span> <span class="n">m_id</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span> <span class="s2">&quot;Something wrong in message &quot;</span><span class="p">,</span> <span class="n">m_id</span><span class="p">,</span> <span class="n">e</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>No attachment in message  14a0c2c700797cea
Processed  14a0c252f30f6044
Processed  14a0c251c9d10413
Processed  14a0c250f665376f
Processed  14a0c248554a20bd
Processed  14a0c2454a35781f
Processed  14a0c244b886a139
Processed  14a0c24475140728
Processed  14a0c2418028e956
Processed  14a0c2412ee9fc15
Processed  14a0c2407d038886
Processed  14a0c23ab73103ce
Processed  14a0c23aaf3bfa2c
Processed  14a0c22e99305778
Processed  14a0c22dcd995583
Processed  14a0c22a4e4bdc54
Processed  14a0c226f9acbc67
Processed  14a0c2223d19dbb0
Processed  14a0c21fd99ca422
Processed  14a0c214e7049505
Processed  14a0c210519b93ba
Processed  14a0c20df1ace576
Processed  14a0c20b219633be
Processed  14a0c20480583663
Processed  14a0c1ec6253ab04
Processed  14a0c1ea34af8e1b
Processed  14a0c1e94466cc63
Processed  14a0c1dc007bed33
Processed  14a0c1d956902f07
Processed  14a0c1a397b030a5
Processed  14a0c0f1780c35ae
Processed  14a0c057d40d0fce
Processed  14a0bff90bfcdef0
Processed  14a0bfef58d2e139
Processed  14a0bed15212713c
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Одно сообщение попало в список по ошибке (не содержало вложений), а остальные успешно обработались и сохранились!</p>
<p>Конечно, я потратил больше времени на освоение Gmail API, чем ушло бы на сохранение этих файлов вручную, но зато это было гораздо увлекательнее! Если это не кажется вам достойным объяснением, предложу другое: если мне понадобится в будущем что-то в массовом порядке сделать со своей почтой, мне теперь будет гораздо проще.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="P.S.-Возвращение-к-классике">P.S. &#1042;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1077; &#1082; &#1082;&#1083;&#1072;&#1089;&#1089;&#1080;&#1082;&#1077;<a class="anchor-link" href="#P.S.-Возвращение-к-классике">&#182;</a></h2><p>Если вас интересует более классический подход с использованием стандартных почтовых протоколов, аналогичная задача решается, например, <a href="http://stackoverflow.com/questions/348630/how-can-i-download-all-emails-with-attachments-from-gmail">здесь</a>.</p>

</div>
</div>
</div>
<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = '//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['$','$'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
	

	</article>

    <p>
	<a href="https://twitter.com/share" class="twitter-share-button" data-via="" data-lang="en" data-size="large" data-related="">Tweet</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</p>

	<div class="comments">
	<h2>Комментарии</h2>
<div class="fb-comments" data-href="https://ischurov.github.io"
    data-numposts="5"></div>

	</div>
		  </div>	
		  
		  <div class="sidebar">
		    <div class="sidebar-container" >

	            <aside>
	              <h2>Об авторе</h2>
			      <p style='hyphens: auto'>
                    Меня зовут Илья Щуров. Ма&shy;те&shy;ма&shy;тик. Лю&shy;би&shy;тель пи&shy;тон&shy;чи&shy;ков.
Пишу на&shy;учные статьи со смешными названиями. Работаю в НИУ ВШЭ. Преподаю. Понемногу
про&shy;грам&shy;ми&shy;рую, фото&shy;гра&shy;фи&shy;рую и пу&shy;те&shy;шес&shy;твую.
			      </p>
			    </aside>

  	          <nav>
	            <h2>Категории</h2>
	            <ul>
	                <li class="active"><a href="https://ischurov.github.io/category/kak-eto-sdelat.html">как это сделать</a></li>
	                <li ><a href="https://ischurov.github.io/category/konspekt.html">конспект</a></li>
	                <li ><a href="https://ischurov.github.io/category/korotkie-zametki.html">короткие заметки</a></li>
	            </ul>
	          </nav>
              <nav>
                  <h2>Теги</h2>
                  <p style='text-align:left'>
                    <a href="https://ischurov.github.io/tag/3d.html">3d<span><sup>1</sup></span></a>  
                    <a href="https://ischurov.github.io/tag/api.html">API<span><sup>1</sup></span></a>  
                    <a href="https://ischurov.github.io/tag/docker.html">docker<span><sup>1</sup></span></a>  
                    <a href="https://ischurov.github.io/tag/fraktaly.html">фракталы<span><sup>1</sup></span></a>  
                    <a href="https://ischurov.github.io/tag/gmail.html">gmail<span><sup>1</sup></span></a>  
                    <a href="https://ischurov.github.io/tag/igry.html">игры<span><sup>1</sup></span></a>  
                    <a href="https://ischurov.github.io/tag/intesection.html">intesection<span><sup>1</sup></span></a>  
                    <a href="https://ischurov.github.io/tag/ipynb.html">ipynb<span><sup>1</sup></span></a>  
                    <a href="https://ischurov.github.io/tag/jupyter.html">jupyter<span><sup>1</sup></span></a>  
                    <a href="https://ischurov.github.io/tag/kombinatorika.html">комбинаторика<span><sup>1</sup></span></a>  
                    <a href="https://ischurov.github.io/tag/korovy-i-byki.html">коровы и быки<span><sup>1</sup></span></a>  
                    <a href="https://ischurov.github.io/tag/korreliatsiia.html">корреляция<span><sup>1</sup></span></a>  
                    <a href="https://ischurov.github.io/tag/mandelbrot.html">Мандельброт<span><sup>1</sup></span></a>  
                    <a href="https://ischurov.github.io/tag/matplotlib.html">matplotlib<span><sup>1</sup></span></a>  
                    <a href="https://ischurov.github.io/tag/mplot3d.html">mplot3d<span><sup>1</sup></span></a>  
                    <a href="https://ischurov.github.io/tag/nbviewer.html">nbviewer<span><sup>1</sup></span></a>  
                    <a href="https://ischurov.github.io/tag/numpy.html">numpy<span><sup>1</sup></span></a>  
                    <a href="https://ischurov.github.io/tag/odeint.html">odeint<span><sup>1</sup></span></a>  
                    <a href="https://ischurov.github.io/tag/one-liner.html">one-liner<span><sup>1</sup></span></a>  
                    <a href="https://ischurov.github.io/tag/pandas.html">pandas<span><sup>1</sup></span></a>  
                    <a href="https://ischurov.github.io/tag/pogoda.html">погода<span><sup>1</sup></span></a>  
                    <a href="https://ischurov.github.io/tag/politologiia.html">политология<span><sup>2</sup></span></a>  
                    <a href="https://ischurov.github.io/tag/pyplot.html">pyplot<span><sup>1</sup></span></a>  
                    <a href="https://ischurov.github.io/tag/python.html">python<span><sup>8</sup></span></a>  
                    <a href="https://ischurov.github.io/tag/set.html">set<span><sup>1</sup></span></a>  
                    <a href="https://ischurov.github.io/tag/statistika.html">статистика<span><sup>1</sup></span></a>  
                    <a href="https://ischurov.github.io/tag/teorver.html">теорвер<span><sup>1</sup></span></a>  
                    <a href="https://ischurov.github.io/tag/vybory.html">выборы<span><sup>2</sup></span></a>  
                    <a href="https://ischurov.github.io/tag/xkcd.html">xkcd<span><sup>1</sup></span></a>  
                  </p>
                </nav>

	            <aside>
	            <h2>Соцсети</h2>
			      <ul class="social">
				    <li><a href="https://twitter.com/ivoyager">twitter</a><i></i></li>
				    <li><a href="https://facebook.com/ilyaschurov">facebook</a><i></i></li>
				    <li><a href="https://github.com/ischurov">github</a><i></i></li>
				    <li><a href="http://stackoverflow.com/users/3025981/ilya-v-schurov">stackoverflow</a><i></i></li>
				    <li><a href="http://flickr.com/photos/ivoyager">flickr</a><i></i></li>
			      </ul>
			    </aside>

	            <aside>
	              <h2>Ссылки</h2>
	              <ul>
	                  <li><a href="http://hse.ru/staff/is">страница на сайте НИУ ВШЭ</a></li>
	                  <li><a href="https://arxiv.org/a/schurov_i_1.html">статьи на arXiv</a></li>
	              </ul>
	            </aside>
	        </div>
		  </div>

	  </div>

      <footer>
		<p role="contentinfo">
        Илья Щуров с помощью <a href="http://alexis.notmyidea.org/pelican/">pelican</a>. Тема <a href="https://github.com/ischurov/pelican-sober-iv">pelican-sober-iv</a>, основана на <a href="https://github.com/fle/pelican-sober">pelican-sober</a>. Использована <a href="https://www.iconfinder.com/icons/1220346/overflow_stachoverflow_stack_stackoverflow_icon#size=16">иконка</a> (<a href="https://www.iconfinder.com/rebininfotech">Rebin Infotech</a>). Исходные коды постов (ipynb) на <a href="https://github.com/ischurov/ischurov.github.io/tree/dev">github</a>.
    	</p>

	  </footer>	

	</div>
	

</body>
</html>